<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <title>Pagina</title>
    <style>
        div.container{
            width: 100%;
            height: 100vh;
        }
        body{
            background-image: url("img/fondo.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'PT Serif', serif;
        }
        .padre {
            height: 100%;
            /*IMPORTANTE*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hijo {
            width: auto;
        }

        .hijo img{
            max-height: 200px;
            border-radius:150px;
            border:5px solid #fff;
        }
        .hijo .texto{
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="padre">
            <div class="hijo">
                <div>
                    <img src="img/foto.jpg" alt="">
                </div>
                <div class="texto">
                    <h3><span>Andrés López</span></h3>
                    <p>Bogotá - Colombia</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function count(srt, char){

            var contar = 0;

            for(var i = 0; i < srt.length; i++){
                if(srt[i].toLowerCase()===char){
                    contar++;
                }
            }

            return contar;
        }

        function filter(array){
            var contar = [];
            for(var i = 0; i < array.length; i++){
                if(isNaN(array[i])){
                    console.log("El valor " + array[i] + " no es un numero");
                }else{
                    if(array[i] >= 10){
                        contar.push(array[i]);
                    }
                }
            }

            return contar;
        }

        function hypotenuse(a,b){
            var hip = "";
            if(isNaN(a)){
                console.log("El valor "+a+" no es un numero");
                return;
            }else if(isNaN(b)){
                console.log("El valor "+b+" no es un numero");
                return;
            }else{
                hip = Math.sqrt(a*a+b*b);                
            }
            return hip;
        }
    </script>
</body>
</html>
